[gd_scene load_steps=8 format=3 uid="uid://bw0ilh3uegtox"]

[ext_resource type="Texture2D" uid="uid://cb8cmbfwwbyyv" path="res://assets/boiling.png" id="1_s8vnd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o80rf"]
radius = 16.0
height = 68.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3r832"]
atlas = ExtResource("1_s8vnd")
region = Rect2(190, 0, 95, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_6261u"]
atlas = ExtResource("1_s8vnd")
region = Rect2(285, 0, 95, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_akbat"]
atlas = ExtResource("1_s8vnd")
region = Rect2(380, 0, 95, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywq74"]
atlas = ExtResource("1_s8vnd")
region = Rect2(95, 0, 95, 85)

[sub_resource type="SpriteFrames" id="SpriteFrames_f8pgn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r832")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6261u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akbat")
}],
"loop": true,
"name": &"boil",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywq74")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Building" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -19)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o80rf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f8pgn")
animation = &"boil"
frame_progress = 0.64053
