[gd_scene load_steps=4 format=3 uid="uid://bxg5wn7ts5bxi"]

[ext_resource type="Script" path="res://scripts/item.gd" id="1_c6tn3"]
[ext_resource type="Texture2D" uid="uid://bxk163lf2vqu5" path="res://assets/item_smash_eg.png" id="2_mu340"]
[ext_resource type="PackedScene" uid="uid://cemiepqkvylrb" path="res://Scenes/Interactable.tscn" id="3_xnpbr"]

[node name="Item" type="Node2D"]
position = Vector2(500, 500)
script = ExtResource("1_c6tn3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mu340")

[node name="Interactable" parent="." instance=ExtResource("3_xnpbr")]
