[gd_scene load_steps=5 format=3 uid="uid://bxg5wn7ts5bxi"]

[ext_resource type="Script" path="res://scripts/item.gd" id="1_c6tn3"]
[ext_resource type="Texture2D" uid="uid://bxk163lf2vqu5" path="res://assets/item_smash_eg.png" id="2_mu340"]
[ext_resource type="PackedScene" uid="uid://cemiepqkvylrb" path="res://Scenes/Interactable.tscn" id="3_xnpbr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u2i4h"]
radius = 6.0

[node name="Item" type="Node2D"]
script = ExtResource("1_c6tn3")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_mu340")

[node name="Interactable" parent="." instance=ExtResource("3_xnpbr")]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_u2i4h")
